.mun {
    width: 100%;
    background: rgba(0,0,0,.6);
    top: 0;
    z-index: 500;
    border: none;
    transition: all .3s linear;
    position: relative;
    margin: 0;
    height: 70px;
}
.mun .mun-icon {
    float: right;
    height: 100%;
    line-height: 70px;
    font-size: 30px;
    padding-right: 20px;
}
.mun .mun-icon i{
    color: #fff;
}

.foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(39, 39, 39, 0.795);
    padding: 46px 0 40px;
    background-size: auto 100%;
}
.foot .foot-box .footHead {
    width: 87%;
    border-bottom: 1px solid #58575b;
    margin: 0 auto 22px;
    padding-bottom: 22px;
}
.foot .foot-box .footHead a {
    display: block;
    font-size: 17px;
    font-family: Microsoft YaHei;
    color: hsla(0,0%,100%,.9);
    line-height: 2;
}
.foot .footBody {
    margin-left: 30px;
}
.foot .footBody .foot-text:nth-child(4){
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}