.pcFoot {
    position: absolute;
    bottom: 0;
    width: 1200px;
    color: #fff;
    background-color: rgba(39, 39, 39, 0.795);
    background-size: auto 100%;
}
.pcFoot .foot-box {
    width: 1200px;
    margin: 0 auto;
    padding: 46px 0 40px;
}
.pcFoot .foot-box .footHead {
    width: 87%;
    border-bottom: 1px solid #58575b;
    margin: 0 auto 22px;
    padding-bottom: 22px;
}
.pcFoot .foot-box .footHead a {
    display: block;
    font-size: 17px;
    font-family: Microsoft YaHei;
    color: hsla(0,0%,100%,.9);
    line-height: 2;
}

.footBody {
    margin-left: 50px;
}
.footBody .foot-text {
    margin: 0 20px;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
}
.footBody .foot-text:first-child{
    width: 7%;
}
.footBody .foot-text h1{
    font-size: 15px;
    font-weight: 600;
}
.footBody .foot-text .foot-text-li {
    cursor: pointer;
}
.footBody .foot-text>ul>li:not(:first-child)>h2{
    margin: 12px 0;
    color: #b2b2b2;
    font-size: 12px;
    font-weight: 400;
}
.footBody .foot-text:nth-child(4){
    width: 22%;
    padding-left: 50px;
    text-align: left;
    border-left: 2px solid #1a191e;
    margin-right: 36px;
}
.footBody .foot-text:nth-child(5) {
    width: 33%;
}
.footBody .foot-text li:nth-child(2) {
    margin-top: 10px;
}
.footBody .foot-text .foot-other{
    width: 33%;
    float: left;
    margin: 0 auto;
    text-align: center;
}
.footBody .foot-text .foot-other img{
    margin: 0 auto;
    width: 60%;
}
.footBody .foot-text .foot-other p{
    font-size: 12px;
    margin: 10px 0;
    color: #7d7d7d;
}

.footFoot {
    width: 87%;
    margin: 15px auto 0;
}
.footFoot p{
    text-align: left;
    font-size: 14px;
    color: #999;
    line-height: 2;
}
